# turbomed-underwriting

./: .project  .springBeans  pom.xml
diagrams/: turbomed-underwriting.xml
src/main/java/ke/co/turbosoft/med/entity/: AbstractEntity.java  Agency.java  Agent.java  BankDetail.java  BatchStatus.java  BenefitRef.java  BenefitStatus.java  Bill.java  BillVet.java  Broker.java  BusinessClass.java  Category.java  CategoryPrincipal.java  CategoryPrincipalId.java  ClaimBatch.java  CoPay.java  ContactInfo.java  CorpAnniv.java  CorpBenefit.java  CorpInvoice.java  CorpMemberBenefit.java  CorpMemberBenefitId.java  Corporate.java  EntityItem.java  FamilyTitle.java  GroupRate.java  IndividualRate.java  Intermediary.java  IntermediaryType.java  InvoiceType.java  JsonItem.java  LocalDatePersistenceConverter.java  Member.java  MemberType.java  Payment.java  PaymentCancellation.java  PaymentVoucher.java  PreAuth.java  PreAuthBill.java  PreAuthBillId.java  (+16 more)
src/main/java/ke/co/turbosoft/med/repository/: AgencyRepo.java  AgentRepo.java  BenefitRefRepo.java  BrokerRepo.java  CategoryRepo.java  CoPayRepo.java  ContactInfoRepo.java  CorpAnnivRepo.java  CorpBenefitRepo.java  CorpInvoiceRepo.java  CorpMemberBenefitRepo.java  CorporateRepo.java  GroupRateRepo.java  IndividualRateRepo.java  IntermediaryRepo.java  MemberRepo.java  PremiumRateRepo.java  PrincipalRepo.java  ProviderRepo.java  QuotaShareRepo.java  RegulationRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java  XOLRepo.java
src/main/java/ke/co/turbosoft/med/service/: AbstractService.java  BenefitRefService.java  BenefitRefServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactInfoService.java  ContactInfoServiceImpl.java  CorpAnnivService.java  CorpAnnivServiceImpl.java  CorpBenefitService.java  CorporateService.java  CorporateServiceImpl.java  InitializeDb.java  IntermediaryService.java  IntermediaryServiceImpl.java  MemberService.java  PrincipalService.java  UserService.java  UserServiceImpl.java
src/main/java/ke/co/turbosoft/med/vo/: Result.java  ResultFactory.java
src/main/java/ke/co/turbosoft/med/web/: AbstractHandler.java  AdminRefHandler.java  CareController.java  CareHandler.java  CategoryHandler.java  CorpController.java  CorporateHandler.java  HelloController.java  IntermediaryHandler.java  LocalDateEditor.java  LoginController.java  SecurityHandler.java  SecurityHelper.java  UserController.java  UserHandler.java
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/: care.jsp  corp-detail.jsp  corp-register.jsp  corpPage.jsp  corporate.jsp  corporates.jsp  index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: AdminController.js  ClaimController.js  CorpController.js  Main.js  MainController.js  UserController.js
src/main/webapp/app/model/: Agency.js  Agent.js  BenefitRef.js  Broker.js  Category.js  ContactInfo.js  CorpAnniv.js  Corporate.js  Intermediary.js  Principal.js  User.js
src/main/webapp/app/store/: AdminNavTree.js  BenefitRef.js  Category.js  ClaimNavTree.js  ContactInfo.js  CorpAnniv.js  CorpTree.js  Corporate.js  Intermediary.js  Principal.js  User.js
src/main/webapp/app/view/: CtxMenu.js  LogonWindow.js  Main.js  MainCards.js  MainHeader.js  Viewport.js  Welcome.js
src/main/webapp/app/view/admin/: AccountMapping.js  AdminNavTree.js  Benefits.js  Intermediaries.js  ManageAdmin.js  PremiumRates.js
src/main/webapp/app/view/claims/: ClaimEntry.js  ClaimNavTree.js  ClaimPayment.js  ClaimVetting.js  ManageClaims.js
src/main/webapp/app/view/corporate/: AnnivForm.js  CategoryForm.js  CorpList.js  CorpTree.js  CorporateForm.js  CorporateList.js  ManageCorporates.js  PrincipalWindow.js
src/main/webapp/app/view/user/: ManageUsers.js  UserCtxMenu.js  UserForm.js  UserList.js
src/main/webapp/resources/: styles.css
src/main/webapp/sass/example/: bootstrap.js  example.css
